haml_lint:
  stage: test
  variables:
    NODE_ENV: test
    RAILS_ENV: test
  image: ruby:${RUBY_VERSION}-alpine
  dependencies:
    - compile
  script:
    - bundle exec haml-lint
  allow_failure: true
  only:
    - branches
    - tags
  except:
    variables:
      - $CODE_QUALITY_DISABLED

eslint:
  stage: test
  image: node:${NODE_VERSION}-alpine
  variables:
    NODE_ENV: test
    RAILS_ENV: test
  dependencies:
    - compile
  before_script:
    - apk add --no-cache --virtual .gyp python make g++ git
    - yarn install
  script:
    - node_modules/.bin/eslint app/javascript/
  allow_failure: true
  only:
    - branches
    - tags
  except:
    variables:
      - $CODE_QUALITY_DISABLED

sass_lint:
  stage: test
  image: node
  variables:
    NODE_ENV: test
    RAILS_ENV: test
  script:
    - npm install -g sass-lint
    - sass-lint
  allow_failure: true
  only:
    - branches
    - tags
  except:
    variables:
      - $CODE_QUALITY_DISABLED

rubocop:
  stage: test
  image: ruby:${RUBY_VERSION}-alpine
  variables:
    NODE_ENV: test
    RAILS_ENV: test
  dependencies:
    - compile
  script:
    - bundle exec rubocop
  only:
    - branches
    - tags
  allow_failure: true
  except:
    variables:
      - $CODE_QUALITY_DISABLED
